spring.mvc.throw-exception-if-no-handler-found=true
spring.data.rest.base-path=/api/repositorio/
spring.datasource.url=jdbc:mysql://bbkhzcnaoxb89t2fqlgs-mysql.services.clever-cloud.com/bbkhzcnaoxb89t2fqlgs?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
front-end.frontEndHost=http://localhost:8090

server.port = 8080
spring.datasource.username=uzx9hjiseyhdgawm
spring.datasource.password=FAR0xYNCmrNsgJLTP4nX

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

redis.host = localhost
redis.port = 6379

jwt-seceret=secret